@import "./../css/normalize.css";

@content-max-width: 800px;
@content-min-width: 300px;
@gradient-colors: #e01625, #963b42, #78040d, #f4616c, #f49ba2;

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
}

body {
  max-width: @content-max-width;
  min-width: @content-min-width;
  width: 100%;
  gap: 10px;
  margin: 0 auto;
  padding: 20px;
  background: linear-gradient(135deg, @gradient-colors);
  background-size: 300% 400%;
}

.header,
.footer {
  padding: 20px;
}

main {
  padding: 30px 0;
}

.section {
  margin-bottom: 20px;
}

p {
  margin-bottom: 15px;
  text-align: center;
}

.container {
  max-width: @content-max-width;
  margin: 0 auto;
  padding: 0 15px;

  .image {
    width: 250px;
    height: 250px;
    display: block;
    margin: 0 auto;
    padding-top: 25px;
  }

  .container__header {
    text-align: center;
  }

  .container__image {
    display: block;
    margin: 0 auto;
    width: 50%;
    height: auto;
    padding-top: 25px;
  }
}
